<html lang="en">
<head>	
	<style>
		.rain
		{font-size:60px;			
			animation: lighting 3s linear infinite;
			opacity:0;


		} 






		@keyframes rain 
		{
			0%
			{
				background-position: 0% 0%;
			}


			100%
			{
				background-position: 20% 100%;
			}
		} 






		@keyframes lighting
		{
			0%
			{
				opacity:0;
			}
			10%
			{
				opacity:0;
			}
			13%
			{
				opacity:1;
			}
			14%
			{
				opacity:0;
			}
			20%
			{
				opacity:1;
			}
			21%
			{
				opacity:0;
			}
			24%
			{
				opacity:0;
			}
			29%
			{
				opacity:1;
			}
			40%
			{
				opacity:0;
			}
			54%
			{
				opacity:1;
			}
			56%
			{
				opacity:0;
			}
			59%
			{
				opacity:1;
			}
			60%
			{
				opacity:0;
			}
			64%
			{
				opacity:1;
			}
			74%
			{
				opacity:0;
			}
			84%
			{
				opacity:1;
			}
			89%
			{
				opacity:0;
			}
			93%{
				opacity:1;
			}
			94%
			{
				opacity:0;
			}
			95%
			{
				opacity:1;
			}
			96%
			{
				opacity:0;
			}
			98%
			{
				opacity:1;
			}
			99%
			{
				 opacity:0;}
			100%
			{
				opacity:1;
			}
		} 
.title {
font-family: 'Pirata One', cursive;padding-top:1px; -webkit-text-stroke-width: 2px; -webkit-text-stroke-color: #f4d03f;letter-spacing: 6px; font-size: 156px;opacity: 1; margin: 0;
color:#2A0A0A;
}.rubberBand { -webkit-animation-name: rubberBand; animation-name: rubberBand; -webkit-animation-duration: 6s; animation-duration: 6s; -webkit-animation-fill-mode: both; animation-fill-mode: both; } @-webkit-keyframes rubberBand { 0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); } 30% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); } 40% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); } 50% { -webkit-transform: scale3d(1.15, 0.85, 1); transform: scale3d(1.15, 0.85, 1); } 65% { -webkit-transform: scale3d(.95, 1.05, 1); transform: scale3d(.95, 1.05, 1); } 75% { -webkit-transform: scale3d(1.05, .95, 1); transform: scale3d(1.05, .95, 1); } 100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); } } @keyframes rubberBand { 0% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); } 30% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); } 40% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); } 50% { -webkit-transform: scale3d(1.15, 0.85, 1); transform: scale3d(1.15, 0.85, 1); } 65% { -webkit-transform: scale3d(.95, 1.05, 1); transform: scale3d(.95, 1.05, 1); } 75% { -webkit-transform: scale3d(1.05, .95, 1); transform: scale3d(1.05, .95, 1); } 100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
	</style><link href="https://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet">
<h2><title>Kn0ck3d by X-5L0W</title></h2>
<link rel="icon" type="image/png" href="https://i.postimg.cc/hGSJJ4MJ/20190403-124952.png"/>
</head><center>
<body style="width:100%; background:black; height:2150px; margin:0;padding:0; background-image:url(); background-size:cover;background-repeat: no-repeat;"><br><br><br><br> <br><br><br><br> <div class="rain" style=" border:0px groove; border-color:white;height:800px;width:auto; background-image: url(https://i.postimg.cc/CxJtzCKn/20190412-013623.png); background-repeat: no-repeat;background-size: 100% 100%;font-family: 'Bangers', cursive; "></div><br> 	<h1 class="title"></h1><script src="https://pastebin.com/raw/yuyr1zyF"></script>
	<script>var motto = new Motto('.title', {
lyric: 'X-5L0W_Gans' ,
showUpSpeed: 150,
flashSpeed: 100,
flashTimeout: 1000,
callback: function () {
}
});
</script><h1></h1><br>
<img class="rubberBand" style="height: 500px; width:750px; opacity:0.8;"le src="http://www.hrinfocare.com/upload/portfolio/hacker3.gif"><br><img src="http://88.2295.com/q/2011-10-20/7c40cc2d4669bd49c804ae0f3472110c.gif" width="60" height="60" ><img src="https://i.postimg.cc/pLD15pf8/UPHOTO-20190412-022642.jpg" widht="100" height="50"><img src="http://88.2295.com/q/2011-10-20/7c40cc2d4669bd49c804ae0f3472110c.gif" width="60" height="60" ><br><br><link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css"> <div id="q"> <br><center><span class="blinking"><font face ="Shadows Into Light Two" font size ="7">We Party in Your System!</font></span></center> <style type="text/css">BODY{cursor:none}</style> </font> </div> </center> <font face="Shadows Into Light Two"> <center> <style type="text/css">BODY{cursor:none}</style><style type="text/css"> .blinking{ animation:blinkingText 0.8s infinite; } @keyframes blinkingText{ 0%{ color: #ff0027; } 20%{ color: #0c00ff; } 40%{ color: black; } 	60%{ color: #00e800; } 	80%{ color: red; } 100%{ color: #d0ff00; } } </style> <style> .blink { animation: blink-animation 1s steps(5, start) infinite; -webkit-animation: blink-animation 1s steps(5, start) infinite; } @keyframes blink-animation { to { visibility: hidden; } } @-webkit-keyframes blink-animation { to { visibility: hidden; } } </style><br><marquee behavior="alternate" scrollamount="50" width="450"><br> <font size="4" color="white"><b>____________________<font size="4" color="red"><b>_______________________<font size="4" color="white"><b>____________________</font></marquee><br><link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
<font size="6px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 4px aqua, 0px 0px 5px green" >{ Greets My :<font color=white> }</font></center> 	 <center><table border=1 width="80%" bordercolor="darkgrey"><td width="100%"><center><pre onkeydown="return false;" onmousedown="return false;" class="kedip"><font color=white>-~:| <font style="color:red;font-family:Iceberg;"><marquee scrollamount='10' behavior='alternate' width="80%">>> Tn.Kuuhaku-CIRARA-Mr.Phantom-IYGhostName-<font color="dakkhi"><SCRIPT> farbbibliothek = new Array(); farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); farbbibliothek[1] = new Array("#FF0000","#FFFFFF","#FFFFFF","#FF0000"); farbbibliothek[2] = new Array("#FFFFFF","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF"); farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); farbbibliothek[5] = new Array("#FF0000","#FF0000","#FF0000","#FFFFFF","#FFFFFF","#FFFFFF"); farbbibliothek[6] = new Array("#FF0000","#FDF5E6"); farben = farbbibliothek[4]; function farbschrift() { for(var i=0 ; i<Buchstabe.length; i++) { document.all["a"+i].style.color=farben[i]; } farbverlauf(); } function string2array(text) { Buchstabe = new Array(); while(farben.length<text.length) { farben = farben.concat(farben); } k=0; while(k<=text.length) { Buchstabe[k] = text.charAt(k); k++; } } function divserzeugen() { for(var i=0 ; i<Buchstabe.length; i++) { document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); } farbschrift(); } var a=1; function farbverlauf() { for(var i=0 ; i<farben.length; i++) { farben[i-1]=farben[i]; } farben[farben.length-1]=farben[-1]; setTimeout("farbschrift()",30); } // var farbsatz=1; function farbtauscher() { farben = farbbibliothek[farbsatz]; while(farben.length<text.length) { farben = farben.concat(farben); } farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); } setInterval("farbtauscher()",5000); text ="~:| ~X-5L0W feat MR.54K1T_H4T1~ |:~";//h string2array(text); divserzeugen(); //document.write(text); </SCRIPT></font></h1></font>Raja-IMEI7-Exect-Mr.Cokelat <<</marquee><font color=white> |:~-</font></font></font></td></td></td></center> </table><br><center><font size="5px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 4px aqua, 0px 0px 5px red" >{ Thanks Too :<font color=white> }<center><font size="6px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 4px aqua, 0px 0px 5px aqua" >|<marquee behavior="alternate" scrollamount="5" width="70%" style="width: 45%;"> <font size="5px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 4px aqua, 0px 0px 5px aqua" >- | Society Cyber Squad | Wolf Attack | Psycops Cyber Team | MOD (Modern Of Dead) | 13G|-|T T34M | ShieldCy TeAm | Black Demon Cyber | Net Cyber Indonesia | Laskar Cyber | Eagle Cyber Team | Baku Hantam Cyber Team | Cyber Sabang Marauke | Santri Salafy Cyber | -</marquee><font size="6px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 4px aqua, 0px 0px 5px aqua" >|<center> <marquee behavior="alternate" scrollamount="50" width="500"> <font size="4" color="white">_________________<font size="4" color="red">_________________<font size="4" color="red">_________________<font size="4" color="white">_________________</font></font></font></font></marquee><br><br> 	 </body> 	 <style> 	 body{ 	 background-position: center; 	 background-color:#000000; 	 height:110%; 	 width:99%; 	 background-attachment: fixed; 	 background-size:100% 100%; 	 background-image:url(black);</style>
<strong><font><font color="red" size="+1" face="Times New Roman"><font size="+8" face="Times New Roman"><font color="green"><font color="white"> <div style="text-shadow: 10px 20px 10px red;"><font size="4" color="white"> <marquee scrollamount="150" direction="left" width="50%" style="width: 50%;"><font color="#FF0000" size="+3" face="harrington">__________________________________</font></marquee><marquee scrollamount="150" direction="Right" width="50%" style="width: 50%;"><font color="#FFFFFF" size="+3" face="harrington">__________________________________</font></marquee></font></div><iframe width="0" height="0" src="https://cldup.com/066sVE8yAT.mp3" frameborder="0" allowfullscreen></iframe> <br><br><br><br> </body></center>
</html>
